{
  "name": "telegram-daily-research",
  "version": "2.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "rss-parser": "^3.13.0",
    "openai": "^4.0.0",
    "jsdom": "^24.0.0",
    "@mozilla/readability": "^0.5.0",
    "p-limit": "^5.0.0",
    "csv-writer": "^1.6.0"
  }
}
